{
  "name": "hubot-bitbucket-pullrequests",
  "version": "0.0.1",
  "description": "List all BitBucket open Pull Requests in all or selected repositories",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha tests/*.tests.js -t 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaofraga/hubot-bitbucket-pullrequests.git"
  },
  "keywords": [
    "hubot",
    "bitbucket",
    "pull-request"
  ],
  "author": "João Fraga <jgfraga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaofraga/hubot-bitbucket-pullrequests/issues"
  },
  "homepage": "https://github.com/joaofraga/hubot-bitbucket-pullrequests#readme"
}
